﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNetSuite", "TestNetSuite\TestNetSuite.csproj", "{B16BE5D7-19DC-43A9-9D9C-93862AB85687}"
	ProjectSection(ProjectDependencies) = postProject
		{EE80D49F-A914-43C3-B839-72CBBC03DFC8} = {EE80D49F-A914-43C3-B839-72CBBC03DFC8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetSuiteLibrary", "NetSuiteLibrary\NetSuiteLibrary.csproj", "{EE80D49F-A914-43C3-B839-72CBBC03DFC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16BE5D7-19DC-43A9-9D9C-93862AB85687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16BE5D7-19DC-43A9-9D9C-93862AB85687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16BE5D7-19DC-43A9-9D9C-93862AB85687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16BE5D7-19DC-43A9-9D9C-93862AB85687}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE80D49F-A914-43C3-B839-72CBBC03DFC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE80D49F-A914-43C3-B839-72CBBC03DFC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE80D49F-A914-43C3-B839-72CBBC03DFC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE80D49F-A914-43C3-B839-72CBBC03DFC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
