﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NetSuiteLibrary.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <appSettings>
      <add key="url" value="https://webservices.sandbox.netsuite.com/services/NetSuitePort_2015_1"/>
      <add key="login.email" value="webservices@touchpoint.com"/>
      <add key="login.password" value="Urr3k2pxt7V4nTE4"/>
      <add key="login.roleId" value="1037" />
      <add key="login.acct" value="3743794" />
      <add key="ClientSettingsProvider.ServiceUri" value="https://webservices.sandbox.netsuite.com/services/NetSuitePort_2015_1" />
      <add key="RestrictRecords" value="false"/>
      <add key="RestrictTo" value="2000" />
      <add key="ClientEntityID" value=""/>
    </appSettings>
    <applicationSettings>
        <NetSuiteLibrary.Properties.Settings>
            <setting name="NetSuiteLibrary_com_netsuite_webservices_NetSuiteService"
                serializeAs="String">
                <value>https://webservices.sandbox.netsuite.com/services/NetSuitePort_2015_1</value>
            </setting>
        </NetSuiteLibrary.Properties.Settings>
    </applicationSettings>
</configuration>